PORT = 4000
MONGO_URI = mongodb+srv://sanyamsh:sanyamsh@cluster0.5dkyh.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = sasdjhasdflskzfsdfsadfkm

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dpszyjhyn
CLOUDINARY_API_SECRET = 7Uxs4zNw7hMuQC9DB1lpwC9trpU
CLOUDINARY_API_KEY = 687211922672438